<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldTree</class>
 <widget class="QWidget" name="WorldTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Scene</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="animated">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>Label</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>Untitled</string>
         </property>
         <property name="text">
          <string>World</string>
         </property>
         <item>
          <property name="text">
           <string>Light1</string>
          </property>
          <property name="text">
           <string>PointLight</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Light0</string>
          </property>
          <property name="text">
           <string>DirectionalLight</string>
          </property>
         </item>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
